Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="MainGrid">
        <Border BorderThickness="50" BorderBrush="{StaticResource BoardOutline}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Row 0-->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource DarkField}" ></Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource BrightField}"></Grid>
                <!--Row 1-->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource DarkField}"></Grid>
                <!--Row 2-->
                <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource DarkField}" ></Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource BrightField}"></Grid>
                <!--Row 3-->
                <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource DarkField}"></Grid>
                <!--Row 4-->
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource DarkField}" ></Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource BrightField}"></Grid>
                <!--Row 5-->
                <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource DarkField}"></Grid>
                <!--Row 6-->
                <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource DarkField}" ></Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource BrightField}"></Grid>
                <!--Row 7-->
                <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource DarkField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource BrightField}"></Grid>
                <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource DarkField}"></Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
